* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
 background-color: rgb(217, 246, 246);   
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(2, 52, 52);
    color: aliceblue;
}

header h1 {
    display: inline-block;
    font-size: 48px;
}

header h1 .portfolio {
    font-style: oblique; 
}

nav {
    padding-top: 15px;
    margin-right: 10px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 30px;
}

nav h2 {
    display: flex;
    padding: 5px;
    border-style: dashed;
    border-width: 1px;
    margin-top: 300px;
    border-radius: 8px;
    background-color: rgb(2, 52, 52, 0.7);
}

nav ul li a {
    color: aliceblue;
}

h2 {
    float: left;
    margin-right: 25px;
    border-right: 2px;
    margin-left: 25px;
}

.banner {
    height: 350px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url(../Assets/images/DSC_5661.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 0 0 10px 10px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-me p {
    margin-left: 150px;
    padding: 30px 100px 30px 100px;
    letter-spacing: 1.25px;
}

.work {
    padding: 100px 0 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.card-column {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100px;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin: 20px;
    flex: 0 0 300px;
    border-radius: 10%;
    box-shadow: 5px 10px #13293d;

}

.contact-me ul {
    display: inline-block;
}

.float-left {
    color: rgb(2, 52, 52);
}

.about-me h2 {
    margin-top: 60px;
    margin-left: 60px;
}

.card-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-column p {
    border-radius: 5px;
}